/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */
public class SumationofConsecutivePrime {
    public static void main(String args[])
    {
        long i,j,n,count,sum=0,ncount=0,length=0;
        for(i=2; i<=1000;i++)
        {
            count=0;
            for(j=1;j<=i;j++)
            {
                if(i%j==0){
                    count++;
                }
            }
            if(count==2)
            {
                          ncount=0;//System.out.println(i);
    length++;
             sum=sum+i;
             for(n=1;n<=sum ;n++){
                 if(sum%n==0){
                     ncount++;
                 }
             }
             if(ncount==2){
                 System.out.println(i+"    "+sum+"   length  "+length);
       }
//System.out.println(sum);
        }
    }

}
}
