/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */
public class Sumatiomofprime {
public static void main(String args[])
{
    int i,j,sum=0,count=0;
    for(i=2;i<=2000000;i++)
    {
        count=0;
        for(j=1;j<=i;j++)
        {
            if(i%j==0)
            {
                count++;
            }
        }
            if(count==2)
            {
                sum=sum+i;
            }
        
    }
    System.out.println(sum);
}
}
