/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hp
 */

public class Sumofthesquare {
    public static void main(String args[])
    {
        int sum=0,j,sum1=0;
       for(int i=1;i<=100;i++)
       {
          j=(int) Math.pow(i,2);
          sum=sum+j;
       }
        System.out.println(sum);
        for(int k=1;k<=100;k++)
        {
            sum1=sum1+k;
        }
        int o;
        o=(int) Math.pow(sum1,2);
        System.out.println(o);
        int m;
        m=o-sum;
        System.out.println(m);
    }



}
